<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__zzrwJLEEeudZ-kBWS1j_A" id="_M-sW0JtwEeykWsTIFssT5g" label="Daily_Sales_MTD_NewSHS_diluar_modul" version="0.1" statusCode="" item="__zzrwpLEEeudZ-kBWS1j_A" displayName="Daily_Sales_MTD_NewSHS_diluar_modul">
    <author href="../talend.project#_BLmlkJwPEeuvX4ujO0Ltwg"/>
    <additionalProperties xmi:id="__z7nkJLEEeudZ-kBWS1j_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__z7nkZLEEeudZ-kBWS1j_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__z7nkpLEEeudZ-kBWS1j_A" key="created_date" value="2022-03-04T11:04:35.211+0700"/>
    <additionalProperties xmi:id="__z7nk5LEEeudZ-kBWS1j_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__z7nlJLEEeudZ-kBWS1j_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__z7nlZLEEeudZ-kBWS1j_A" key="modified_date" value="2022-03-10T13:45:46.492+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_SzwJtwEeykWsTIFssT5g" path=""/>
  <TalendProperties:ProcessItem xmi:id="__zzrwpLEEeudZ-kBWS1j_A" property="__zzrwJLEEeudZ-kBWS1j_A" state="_M_SzwJtwEeykWsTIFssT5g">
    <process href="Daily_Sales_MTD_NewSHS_diluar_modul_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
