<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEdCEJU6EeupUvZuoajdSQ" id="_PXqeYJU6EeupUvZuoajdSQ" label="databi_9_13" version="0.1" statusCode="" item="_VEdCEpU6EeupUvZuoajdSQ" displayName="databi_9.13">
    <author href="../../talend.project#_BLmlkJwPEeuvX4ujO0Ltwg"/>
    <additionalProperties xmi:id="_VEgscJU6EeupUvZuoajdSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEgscZU6EeupUvZuoajdSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VEgscpU6EeupUvZuoajdSQ" key="created_date" value="2021-04-04T18:38:51.959+0700"/>
    <additionalProperties xmi:id="_VEgsc5U6EeupUvZuoajdSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEgsdJU6EeupUvZuoajdSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VEgsdZU6EeupUvZuoajdSQ" key="modified_date" value="2021-04-08T14:56:37.197+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gbjlAIP_EeyvYOh9BpM_5g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VEdCEpU6EeupUvZuoajdSQ" property="_VEdCEJU6EeupUvZuoajdSQ" state="_gbjlAIP_EeyvYOh9BpM_5g" typeName="Microsoft SQL Server">
    <connection href="databi_9_13_0.1.item#_VEYwoJU6EeupUvZuoajdSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
