<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-Q6e5wPEeuvX4ujO0Ltwg" id="_D-Q6epwPEeuvX4ujO0Ltwg" label="TalendDataGenerator" version="0.1" item="_D-Q6fZwPEeuvX4ujO0Ltwg">
    <author href="../../../talend.project#_BLmlkJwPEeuvX4ujO0Ltwg"/>
    <additionalProperties xmi:id="_D-Q6fpwPEeuvX4ujO0Ltwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-Q6f5wPEeuvX4ujO0Ltwg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D-Q6gJwPEeuvX4ujO0Ltwg" key="created_date" value="2021-04-13T11:16:46.999+0700"/>
    <additionalProperties xmi:id="_D-Q6gZwPEeuvX4ujO0Ltwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-Q6gpwPEeuvX4ujO0Ltwg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D-Q6g5wPEeuvX4ujO0Ltwg" key="modified_date" value="2021-04-13T11:16:46.999+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-Q6fJwPEeuvX4ujO0Ltwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D-Q6fZwPEeuvX4ujO0Ltwg" property="_D-Q6e5wPEeuvX4ujO0Ltwg" state="_D-Q6fJwPEeuvX4ujO0Ltwg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
