<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-arhJwPEeuvX4ujO0Ltwg" id="_D-arg5wPEeuvX4ujO0Ltwg" label="TalendStringUtil" version="0.1" item="_D-arhpwPEeuvX4ujO0Ltwg">
    <author href="../../../talend.project#_BLmlkJwPEeuvX4ujO0Ltwg"/>
    <additionalProperties xmi:id="_D-arh5wPEeuvX4ujO0Ltwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-ariJwPEeuvX4ujO0Ltwg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D-ariZwPEeuvX4ujO0Ltwg" key="created_date" value="2021-04-13T11:16:47.015+0700"/>
    <additionalProperties xmi:id="_D-aripwPEeuvX4ujO0Ltwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-ari5wPEeuvX4ujO0Ltwg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D-arjJwPEeuvX4ujO0Ltwg" key="modified_date" value="2021-04-13T11:16:47.015+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-arhZwPEeuvX4ujO0Ltwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D-arhpwPEeuvX4ujO0Ltwg" property="_D-arhJwPEeuvX4ujO0Ltwg" state="_D-arhZwPEeuvX4ujO0Ltwg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
