<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-HJcZwPEeuvX4ujO0Ltwg" id="_D-HJcJwPEeuvX4ujO0Ltwg" label="Relational" version="0.1" item="_D-HJc5wPEeuvX4ujO0Ltwg">
    <author href="../../../talend.project#_BLmlkJwPEeuvX4ujO0Ltwg"/>
    <additionalProperties xmi:id="_D-HJdJwPEeuvX4ujO0Ltwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-HJdZwPEeuvX4ujO0Ltwg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D-HJdpwPEeuvX4ujO0Ltwg" key="created_date" value="2021-04-13T11:16:46.983+0700"/>
    <additionalProperties xmi:id="_D-HJd5wPEeuvX4ujO0Ltwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-HJeJwPEeuvX4ujO0Ltwg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D-HJeZwPEeuvX4ujO0Ltwg" key="modified_date" value="2021-04-13T11:16:46.983+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-HJcpwPEeuvX4ujO0Ltwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D-HJc5wPEeuvX4ujO0Ltwg" property="_D-HJcZwPEeuvX4ujO0Ltwg" state="_D-HJcpwPEeuvX4ujO0Ltwg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
