<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-arcJwPEeuvX4ujO0Ltwg" id="_D-Q6hJwPEeuvX4ujO0Ltwg" label="TalendDate" version="0.1" item="_D-arcpwPEeuvX4ujO0Ltwg">
    <author href="../../../talend.project#_BLmlkJwPEeuvX4ujO0Ltwg"/>
    <additionalProperties xmi:id="_D-arc5wPEeuvX4ujO0Ltwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-ardJwPEeuvX4ujO0Ltwg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D-ardZwPEeuvX4ujO0Ltwg" key="created_date" value="2021-04-13T11:16:47.015+0700"/>
    <additionalProperties xmi:id="_D-ardpwPEeuvX4ujO0Ltwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-ard5wPEeuvX4ujO0Ltwg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D-areJwPEeuvX4ujO0Ltwg" key="modified_date" value="2021-04-13T11:16:47.015+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-arcZwPEeuvX4ujO0Ltwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D-arcpwPEeuvX4ujO0Ltwg" property="_D-arcJwPEeuvX4ujO0Ltwg" state="_D-arcZwPEeuvX4ujO0Ltwg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
