<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BWwMkJLCEeudZ-kBWS1j_A" id="_qkJXcJLBEeudZ-kBWS1j_A" label="databi_9_5" version="0.1" statusCode="" item="_BWwMkpLCEeudZ-kBWS1j_A" displayName="databi_9.5">
    <author href="../../talend.project#_BLmlkJwPEeuvX4ujO0Ltwg"/>
    <additionalProperties xmi:id="_BW_dIJLCEeudZ-kBWS1j_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BW_dIZLCEeudZ-kBWS1j_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BXAEMJLCEeudZ-kBWS1j_A" key="created_date" value="2021-04-01T15:12:37.746+0700"/>
    <additionalProperties xmi:id="_BXAEMZLCEeudZ-kBWS1j_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BXAEMpLCEeudZ-kBWS1j_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BXAEM5LCEeudZ-kBWS1j_A" key="modified_date" value="2021-04-08T09:58:55.068+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gdDZ0IP_EeyvYOh9BpM_5g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BWwMkpLCEeudZ-kBWS1j_A" property="_BWwMkJLCEeudZ-kBWS1j_A" state="_gdDZ0IP_EeyvYOh9BpM_5g" typeName="Microsoft SQL Server">
    <connection href="databi_9_5_0.1.item#_BWl0gJLCEeudZ-kBWS1j_A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
