<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKCAEJLCEeudZ-kBWS1j_A" id="_CjcpMJLCEeudZ-kBWS1j_A" label="live2013_9_5" version="0.1" statusCode="" item="_KKCAEpLCEeudZ-kBWS1j_A" displayName="live2013_9.5">
    <author href="../../talend.project#_BLmlkJwPEeuvX4ujO0Ltwg"/>
    <additionalProperties xmi:id="_KKTs4JLCEeudZ-kBWS1j_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKTs4ZLCEeudZ-kBWS1j_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KKU7AJLCEeudZ-kBWS1j_A" key="created_date" value="2021-04-01T15:13:36.813+0700"/>
    <additionalProperties xmi:id="_KKU7AZLCEeudZ-kBWS1j_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKU7ApLCEeudZ-kBWS1j_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KKU7A5LCEeudZ-kBWS1j_A" key="modified_date" value="2021-04-08T15:21:04.231+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gdMjwIP_EeyvYOh9BpM_5g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KKCAEpLCEeudZ-kBWS1j_A" property="_KKCAEJLCEeudZ-kBWS1j_A" state="_gdMjwIP_EeyvYOh9BpM_5g" typeName="Microsoft SQL Server">
    <connection href="live2013_9_5_0.1.item#_KKAK4JLCEeudZ-kBWS1j_A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
